# Rosé Pine Colores
# base: #191724
# surface: #1f1d2e
# overlay: #2a283e
# rose: #eb6f92
# gold: #f6c177
# pine: #31748f
# foam: #98c691
# iris: #c4a7e7
# highlight_low: #2a283e
# highlight_med: #403d52
# highlight_high: #555169
# muted: #6e6a86
# sub_tle: #908caa
# text: #e0def4

# vim: ft=tmux
set -g mode-style "fg=#e0def4,bg=#403d52"
set -g message-style "fg=#e0def4,bg=#403d52"
set -g message-command-style "fg=#e0def4,bg=#403d52"

# Panes
set -g pane-border-style "fg=#403d52"
set -g pane-active-border-style "fg=#c4a7e7"

# Statusbar
set -g status "on"
set -g status-interval 1
set -g status-justify "left"
set -g status-style "fg=#908caa,bg=#2a283e"
set -g status-bg "#2a283e"
set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

# Segmentos de la statusline (con la ruta actual)
set -g status-left "#[fg=#191724,bg=#c4a7e7,bold] #S #[fg=#c4a7e7,bg=#f6c177,nobold,nounderscore,noitalics]#[fg=#191724,bg=#f6c177,bold] #{b:pane_current_path} #[fg=#f6c177,bg=#403d52,nobold,nounderscore,noitalics]#[fg=#e0def4,bg=#403d52,bold] #(whoami) #[fg=#403d52,bg=#2a283e]"
set -g status-right "#[fg=#908caa,bg=#2a283e,nobold,nounderscore,noitalics]#[fg=#eb6f92,bg=#908caa]#[fg=#2a283e,bg=#908caa,nobold,nounderscore,noitalics]#[fg=#f6c177,bg=#6e6a86]#[fg=#e0def4,bg=#6e6a86,bold] %H:%M #[fg=#6e6a86,bg=#2a283e,nobold,nounderscore,noitalics]#[fg=#e0def4,bg=#2a283e,bold] #h "

# Estilos de las ventanas
setw -g window-status-activity-style "underscore,fg=#eb6f92,bg=#2a283e"
setw -g window-status-separator " "
setw -g window-status-style "NONE,fg=#908caa,bg=#2a283e"
setw -g window-status-format '#[fg=#2a283e,bg=#2a283e]#[fg=#6e6a86,bold] #I #[fg=#2a283e,bg=#2a283e,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#eb6f92,bg=#908caa]#[fg=#2a283e,bg=#908caa,bold] #I #[fg=#908caa,bg=#2a283e,nobold,nounderscore,noitalics]'
