# Rosé Pine
# -----------------
# Default statusbar colors
set-option -g status-style "bg=#232136,fg=#e0def4,default"

# Default window title colors
set-window-option -g window-status-style "fg=#e0def4,bg=#232136,dim"

# Active window title colors
set-window-option -g window-status-current-style "fg=#3e8fb0,bg=#232136,bright"

# Pane border
set-option -g pane-border-style "fg=#403d52"
set-option -g pane-active-border-style "fg=#908caa,bg=#232136"

# Message text
set-option -g message-style "bg=#232136,fg=#e0def4"

# Pane number display
set-option -g display-panes-active-colour "#56949f"
set-option -g display-panes-colour "#eb6f92"

# Clock
set-window-option -g clock-mode-colour "#31748f"
