# Rosé Pine Colores
# base: #191724
# surface: #1f1d2e
# overlay: #2a283e
# rose: #eb6f92
# gold: #f6c177
# pine: #31748f
# foam: #98c691
# iris: #c4a7e7
# highlight_low: #2a283e
# highlight_med: #403d52
# highlight_high: #555169
# muted: #6e6a86
# sub_tle: #908caa
# text: #e0def4

# vim: ft=tmux
set -g mode-style "fg=#e0def4,bg=#403d52"
set -g message-style "fg=#e0def4,bg=#403d52"
set -g message-command-style "fg=#e0def4,bg=#403d52"

# Panes
set -g pane-border-style "fg=#403d52"
set -g pane-active-border-style "fg=#908caa"

# Statusbar
set -g status "on"
set -g status-interval 1
set -g status-justify "left"
set -g status-style "fg=#908caa,bg=default"
set -g status-bg "default"
set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

# Segmentos de la statusline (con la ruta actual)
set -g status-left "#[fg=#dddddd,bg=default,nobold] #S #[fg=#ffffff,bg=default,nobold,nounderscore,noitalics]#[fg=#00ffff,bg=default,nobold] 📁 #[fg=#dddddd,bg=default,nobold] #{b:pane_current_path} #[fg=#f6c177,bg=default,nobold] #(cd #{pane_current_path}; git branch --show-current 2>/dev/null | sed 's/^/ /') #[fg=#403d52,bg=default,nobold,nounderscore,noitalics]#[fg=#e0def4,bg=default,nobold] #[fg=#403d52,bg=default]"
set -g status-right "#[fg=#908caa,bg=default,nobold,nounderscore,noitalics]#[fg=#908caa,bg=default]#[fg=#2a283e,bg=default,nobold,nounderscore,noitalics]#[fg=#f6c177,bg=default]#[fg=#e0def4,bg=default,nobold] %H:%M #[fg=#6e6a86,bg=default,nobold,nounderscore,noitalics]#[fg=#e0def4,bg=default,nobold] #h "

# Estilos de las ventanas
setw -g window-status-activity-style "underscore,fg=#dddddd,bg=default"
setw -g window-status-separator " "
setw -g window-status-style "NONE,fg=#908caa,bg=default"
setw -g window-status-format '#[fg=#2a283e,bg=default]#[fg=#6e6a86,bold] #I #[fg=#2a283e,bg=default,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#dddddd,bg=default]#[fg=#ffffff,bg=default,nobold] #I #[fg=#908caa,bg=default,nobold,nounderscore,noitalics]'
